# outreach3

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  azure-pipelines.yml  libman.json  outreach3.csproj  outreach3.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  IdentitySeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230529071016_mig1.Designer.cs  20230529071016_mig1.cs  20230529072031_mig2.Designer.cs  20230529072031_mig2.cs  20230529072426_mig3.Designer.cs  20230529072426_mig3.cs  20230529073205_mig4.Designer.cs  20230529073205_mig4.cs  20230529074353_mig5.Designer.cs  20230529074353_mig5.cs  20230529080741_mig6.Designer.cs  20230529080741_mig6.cs  20230529081749_mig7.Designer.cs  20230529081749_mig7.cs  20230601032951_mig8.Designer.cs  20230601032951_mig8.cs  20230601034014_mig9.Designer.cs  20230601034014_mig9.cs  20230603025011_mig10.Designer.cs  20230603025011_mig10.cs  20230605133137_mig11.Designer.cs  20230605133137_mig11.cs  20230608080055_mig12.Designer.cs  20230608080055_mig12.cs  20230608103034_mig13.Designer.cs  20230608103034_mig13.cs  20230613195946_mig14.Designer.cs  20230613195946_mig14.cs  20230613204831_mig15.Designer.cs  20230613204831_mig15.cs  20230613224202_mig16.Designer.cs  20230613224202_mig16.cs  20230619040853_mig17.Designer.cs  20230619040853_mig17.cs  20230619041615_mig18.Designer.cs  20230619041615_mig18.cs  20230620004100_mig19.Designer.cs  20230620004100_mig19.cs  (+143 more)
Data/Ministries/: Church.cs  ChurchGoal.cs  ChurchMembers.cs  FollowUp.cs  Goals.cs  Member.cs  Mission.cs  MissionHistory.cs  MissionMap.cs  PrayerFollowUp.cs  PrayerRequest.cs  Resident.cs  SendWeeklyEmailReports.cs  Visitation.cs  VisitationsMembers.cs
Data/Ministries/Extensions/: CollectionExtensions.cs
Outreach3Tests/: Outreach3Tests.csproj  UnitTest1.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  htmlpage.html  test.html  web.config
Pages/Admin/: AdminMenu.cshtml  AdminMenu.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleUsers.cshtml  RoleUsers.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
Pages/ChurchGoals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Churches/: ChurchMap.cshtml  ChurchMap.cshtml.cs  ChurchRegistration.cshtml  ChurchRegistration.cshtml.cs  ChurchesMenu.cshtml  ChurchesMenu.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ErrorTest.cshtml  ErrorTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
Pages/FollowUps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateStatus.cshtml  UpdateStatus.cshtml.cs
Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Missions/: Addresses.cshtml  Addresses.cshtml.cs  Assignments.cshtml  Assignments.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Residents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Visitations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/: chart1.json
wwwroot/css/: site.css
wwwroot/lib/ChartModels/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
