<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-outreach3-8edd5fde-f266-4a22-83ad-43b0816a1446</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Mission\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="~\**" />
    <Content Remove="Pages\Mission\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="~\**" />
    <EmbeddedResource Remove="Pages\Mission\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="~\**" />
    <None Remove="Pages\Mission\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="~\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Missions\Addresses.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Missions\Addresses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Missions\blue.png" />
    <None Remove="Pages\OutreachMinistries.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\lib\ChartModels\ChartJs.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Data.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Dataset.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Options.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Scales.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Ticks.cs" />
    <Compile Include="wwwroot\lib\ChartModels\Title.cs" />
    <Compile Include="wwwroot\lib\ChartModels\xAxes.cs" />
    <Compile Include="wwwroot\lib\ChartModels\yAxes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Missions\blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Coravel" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
    <PackageReference Include="SimpleRazorScriptManager" Version="1.0.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Churches\ChurchesMenu.cshtml" />
    <None Include="Pages\Churches\ChurchMap.cshtml" />
    <None Include="Pages\Churches\ChurchRegistration.cshtml" />
    <None Include="Pages\Churches\Create.cshtml" />
    <None Include="Pages\Churches\Delete.cshtml" />
    <None Include="Pages\Churches\Details.cshtml" />
    <None Include="Pages\Churches\Edit.cshtml" />
    <None Include="Pages\Churches\ErrorTest.cshtml" />
    <None Include="Pages\Churches\Index.cshtml" />
    <None Include="Pages\Churches\Stats.cshtml" />
    <None Include="Pages\ChurchGoals\Create.cshtml" />
    <None Include="Pages\ChurchGoals\Delete.cshtml" />
    <None Include="Pages\ChurchGoals\Details.cshtml" />
    <None Include="Pages\ChurchGoals\Edit.cshtml" />
    <None Include="Pages\ChurchGoals\Index.cshtml" />
    <None Include="Pages\Residents\Create.cshtml" />
    <None Include="Pages\Residents\Delete.cshtml" />
    <None Include="Pages\Residents\Details.cshtml" />
    <None Include="Pages\Residents\Edit.cshtml" />
    <None Include="Pages\Residents\Index.cshtml" />
    <None Include="wwwroot\lib\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\lib\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chartjs\Chart.js" />
    <None Include="wwwroot\lib\chartjs\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Charts\" />
    <Folder Include="Content\Missions\" />
    <Folder Include="wwwroot\maps\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\brown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\Jesus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 
</Project>
